<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Java笔记, ECNU NLP DeepLearning AntNLP 韦阳 godweiyang WeiYang 自然语言处理 深度学习 算法码上来">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="前言​        java学习笔记，本人已有python、C/C++基础，所以记录的主要是与python、C/C++不同的地方。参考书籍《on Java 8》。
文件结构IDEA
一个library：若干jar的集合
libraries">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java笔记 | MrZhu的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MrZhu的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MrZhu的博客</div>
        <div class="logo-desc">
            
            广东工业大学 | 信息工程 | 自然语言处理
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/godweiyang/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/godweiyang/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Java笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/笔记/" target="_blank">
                            <span class="chip bg-color">笔记</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/学习/" class="post-category" target="_blank">
                            学习
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    MrZhu
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    46 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        java学习笔记，本人已有python、C/C++基础，所以记录的主要是与python、C/C++不同的地方。参考书籍《on Java 8》。</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><ul>
<li>一个library：若干jar的集合</li>
<li>libraries：若干library的集合。</li>
</ul>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>参考链接：<a href="https://blog.csdn.net/sinat_30973431/article/details/82556821" target="_blank" rel="noopener">Java的JAVA_HOME、Path、CLASSPATH环境变量小结_小景的博客-CSDN博客</a></p>
<p>jdk1.5之后的版本在安装时不用设置CLASSPATH变量。</p>
<p><strong>Path</strong></p>
<p>安装完jdk之后，打开cmd（在非安装目录的路径下）输入javac、java，会提示找不到命令。我们需要将命令所在的路径添加到Path系统变量中，这时，系统就可以找到可执行文件了。</p>
<p><strong>JAVA_HOME</strong> </p>
<p>JAVA_HOME里面的内容是JDK安装目录。其实不设置JAVA_HOME也是可以的，只要有Path就行了。但是设置JAVA_HOME可以方便在Path中使用、更新JDK目录。</p>
<p><strong>CLASSPATH</strong></p>
<p>以下说法针对的是命令行工具。</p>
<p>在JDK 1.5之后，不配置CLASSPATH，JRE会自动搜索当前路径下的类文件。编译、运行时，系统可以自动加载dt.jar和tools.jar文件中的Java类。</p>
<p>使用JDK 1.5以上的版本也可以在属性配置CLASSPATH环境变量，一旦设置了该变量，JRE就会按照该变量指定的路径搜索Java类（如果CLASSPATH中不包括当前路径，<strong>JRE就不会在当前路径下搜索Java类</strong>）。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>整型不能用作boolean</p>
<p>在一些库中，一两个泛型集合就能满足我们所有的需求了，而在其他一些类库（Java）中，不同类型的集合对应不同的需求：常见的有List，常用于保存序列；Map，也称为关联数组，常用于将对象与其他对象关联；Set，只能保存非重复的值；其他还包括如队列（Queue）、树（Tree）、栈（Stack）、堆（Heap）等等。</p>
<p>不同的集合对某些操作有不同的效率。例如，List 的两种基本类型：ArrayList 和LinkedList。虽然两者具有相同接口和外部行为，但是在某些操作中它们的效率差别很大。在ArrayList 中随机查找元素是很高效的，而LinkedList 随机查找效率低下。反之，在LinkedList 中插入元素的效率要比在ArrayList 中高。由于底层数据结构的不同，每种集合类型在执行相同的操作时会表现出效率上的差异。</p>
<p>Java 的垃圾收集器被设计用来解决内存释放的问题</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><pre class="line-numbers language-java"><code class="language-java">String s<span class="token operator">=</span><span class="token string">"asdf"</span><span class="token punctuation">;</span>
String s<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"asdf"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>数据存储</strong></p>
<ol>
<li>寄存器</li>
<li>栈内存。栈内存上存在一些Java 数据（如对象引用），但Java 对象本身的数据却是保存在堆内存的。</li>
<li>堆内存。创建一个对象时，只需用new 命令实例化对象即可，当执行代码时，会自动在堆中进行内存分配。</li>
<li>常量存储</li>
<li>非RAM存储。数据完全存在于程序之外，在程序未运行以及脱离程序控制后依然存在。（1）序列化对象：对象被转换为字节流，通常被发送到另一台机器；（2）持久化对象：对象被放置在磁盘上，即使程序终止，数据依然存在。</li>
</ol>
<p><strong>基本类型的存储</strong></p>
<p>对于基本类型的创建方法，Java 使用了和C/C++ 一样的策略。不是使用new 创建变量，而是使用一个“自动” 变量。这个变量直接存储“值”，并置于栈内存中。</p>
<p>基本类型有自己对应的包装类型，如果你希望在堆内存里表示基本类型的数据，就需要用到它们的包装类。</p>
<p>装箱就是自动将基本数据类型转换为包装器类型；拆箱就是自动将包装器类型转换为基本数据类型。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">char</span> c<span class="token operator">=</span><span class="token string">'x'</span><span class="token punctuation">;</span>
Character ch<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Character</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
Character ch<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Character</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Character ch<span class="token operator">=</span><span class="token string">'x'</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//自动装箱</span>
<span class="token keyword">char</span> c<span class="token operator">=</span>ch<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//包装类型转化为基本类型，自动拆箱</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>高精度数值</strong></p>
<p>BigInteger和BigDecimal。尽管它们大致可以划归为“包装类型”，但是它们并没有对应的基本类型。</p>
<p>BigInteger 支持任意精度的整数。可用于精确表示任意大小的整数值，同时在运算过程中不会丢失精度。BigDecimal 支持任意精度的定点数字。</p>
<p><strong>对象清理</strong></p>
<p>Java 的变量只有在其作用域内才可用。不允许在子作用域内变量重复定义。</p>
<p>当我们使用new关键字来创建Java 对象时，它的生命周期将会超出作用域。Java 的垃圾收集器会检查所有new 出来的对象并判断哪些不再可达，继而释放那些被占用的内存，避免了“内存泄漏”。</p>
<p><strong>类的创建</strong></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">ATypeName</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//类的引用</span>
<span class="token punctuation">}</span>
ATypeName a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ATypeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>字段</strong></p>
<p>类里存放两种类型的元素：方法（method）和字段（field）</p>
<p>类的成员变量（字段）是基本类型，那么在类初始化时，这些类型将会被赋予一个初始值。</p>
<img src=".assets/java/image-20211008023933410.png" alt="image-20211008023933410" style="zoom: 67%;">

<p><strong>方法使用</strong></p>
<p>方法的基本组成部分包括名称、参数、返回类型、方法体。方法名和参数列表统称为方法签名。</p>
<p>参数列表必须指定每个对象的类型和名称。同样，我们并没有直接处理对象，而是在传递对象引用。</p>
<p><strong>命名可见性</strong></p>
<p>为一个类库生成一个明确的名称，Java 创建者希望我们反向使用自己的网络域名，因为域名通常是唯一的。因此我的域名是MindviewInc.com，所以我将我的foibles 类库命名为com.mindviewinc.utility.foibles。反转域名后，.用来代表子目录的划分。防止名称冲突。</p>
<p><strong>使用其他组件</strong></p>
<p>import 指示编译器导入一个包，也就是一个类库（在其他语言中，一个库不仅包含类，还可能包括函数和数据，但请记住Java 中的所有代码都必须写在类里）</p>
<p><strong>static 关键字</strong></p>
<ol>
<li><p>有时你只想为特定字段（注：也称为属性、域）分配一个共享存储空间，而不去考虑究竟要创建多少对象，甚至根本就不创建对象。</p>
</li>
<li><p>创建一个与此类的任何对象无关的方法。也就是说，即使没有创建对象，也能调<br>用该方法。</p>
</li>
</ol>
<p>当我们说某个事物是静态时，就意味着该字段或方法不依赖于任何特定的对象实例。<strong>静态方法不能直接调用非静态的成员或方法</strong>。</p>
<h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><p>从Oracle 网站上下载JDK 文档。查看包列表，你会看到Java 附带的所有不同的类库。</p>
<p>java.lang 隐式包含在每个Java 代码文件中，因此这些类是自动可用的。在文档中选择java.lang，选择System，System 类中有几个字段，选择out，会发现它是一个静态的PrintStream 对象，该对象拥有println()方法。</p>
<pre class="line-numbers language-java"><code class="language-java">System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"A String of things"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//将信息输出到控制台，并以换行符结束</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>每个java 源文件中允许有多个类。同时，源文件的名称必须要和其中一个类名相同，否则编译器将会报错。每个独立的程序应该包含一个main() 方法作为程序运行的入口。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="编码风格"><a href="#编码风格" class="headerlink" title="编码风格"></a>编码风格</h3><p>要求类名的首字母大写。如果类名是由多个单词构成的，则每个单词的首字母都应大写（不采用下划线来分隔）</p>
<p>这种命名风格叫“驼峰命名法”。对于几乎所有其他方法，字段（成员变量）和对象引用名都采用驼峰命名的方式，但是它们的首字母不需要大写。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>程序员经常都会忘记其他优先级规则，所以应该用括号明确规定运算顺序</p>
<p><strong>赋值</strong></p>
<p>基本类型的赋值都是直接的，而对象赋予的只是其内存的引用。所以我们将右边的对象赋予给左边时，赋予的只是该对象的引用。此时，两者指向的堆中的对象还是同一个，这种现象通常称为别名（aliasing）。</p>
<p><strong>算术运算符</strong></p>
<p>boolean 类型的运算是受限的。你能为其赋值true或false，可测试它的值是否是true 或false。但你不能对其作加减等其他运算。</p>
<p><strong>测试对象等价</strong></p>
<p>==和!=比较的是对象引用。比较对象的内容是否相同，应该用所有对象（不包括基本类型）中都存在的equals() 方法。</p>
<p>但equals() 的默认行为是比较对象的引用而非具体内容。因此，除非你在新类中<strong>复用</strong>equals() 方法，否则我们将获取不到想要的结果。</p>
<p>大多数Java 库类通过覆写equals() 方法比较对象的内容而不是其引用。</p>
<p><strong>逻辑运算符</strong></p>
<p>在Java 逻辑运算中，我们不能像C/C++ 那样使用非布尔值，而仅能使用AND、OR、NOT。如果在预期为String 类型的位置使用boolean 类型的值，则结果会自动转为适当的文本格式（即“true” 或“false” 字符串）。float 类型的数值比较非常严格。</p>
<p><strong>短路</strong></p>
<p>整个表达式会在运算到可以明确结果时就停止并返回结果。（和python一样）</p>
<p><strong>字面值常量</strong></p>
<p>当我们向程序中插入一个字面值常量（Literal）时，编译器会确切地识别它的类型。当类型不明确时，必须辅以字面值常量关联来帮助编译器识别</p>
<p>十六进制(前导0X,0x)，八进制(前导0)，二进制，long型后缀(L,l)，float型后缀(f,F)，double型后缀(d,D)</p>
<p><strong>下划线</strong></p>
<ol>
<li>仅限单_，不能多条相连。</li>
<li>数值开头和结尾不允许出现_。</li>
<li>F、D 和L 的前后禁止出现_。</li>
<li>二进制前导b 和十六进制x 前后禁止出现_。</li>
</ol>
<p>Java用%n 实现可以忽略平台间差异而生成适当的换行符，但只有当你使System.out.printf() 或System.out.format() 时。对于System.out.println()，我们仍然必须使用\n；如果你使用%n，println() 只会输出%n 而不是换行符。</p>
<p><strong>指数计数法</strong></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">float</span> f4 <span class="token operator">=</span> <span class="token number">1e-43f</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//10 的幂数</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>编译器通常会将指数作为double 类型来处理，所以假若没有这个后缀字符f，编译器就会报错，提示我们应该将double 型转换成float 型。</p>
<p><strong>位运算符</strong></p>
<p>与$，或|，异或^，非~</p>
<p>可以对boolean 型变量执行与、或、异或运算，但不能执行非运算（大概是为了避免与逻辑“非” 混淆）。</p>
<p><strong>移位运算符</strong></p>
<p>左移位&lt;&lt; 能将其左边的运算对象向左移动右侧指定的位数（在低位补0）。右移位有“正”、“负” 值：若值为正，则在高位插入0；若值为负，则在高位插入1。</p>
<p>“不分正负” 的右移位运算符（&gt;&gt;&gt;），它使用了“零扩展”（zero extension）：无论正负，都在高位插入0。</p>
<p>如果移动char、byte 或short，则会在移动发生之前将其提升为int，结果为int。仅使用右值（rvalue移动的位数，因为int类型2^5=32位）的5个低阶位。这可以防止我们移动超过int 范围的位数。</p>
<p>若对一个long 值进行处理，最后得到的结果也是long，此时只会用到右值的6个低位，防止移动超过long值里现成的位数。</p>
<p>移位可以与等号&lt;&lt;= 或&gt;&gt;= 或&gt;&gt;&gt;= 组合使用。左值被替换为其移位运算后的值。但是，问题来了，当无符号右移与赋值相结合时，若将其与byte 或short 一起使用的话，则结果错误。取而代之的是，它们被提升为int型并右移，但在重新赋值时被截断（超出最值后直接截断）。</p>
<p><strong>字符串运算符</strong></p>
<p>运用String + 时有一些有趣的现象。若表达式以一个String 类型开头（编译器会自动将双引号”” 标注的的字符序列转换为字符串），那么后续所有运算对象都必须是字符串。只要当中有一条数据是字符串类型，其他非字符串数据都将被转换为字符串形式并连接。</p>
<pre class="line-numbers language-java"><code class="language-java">System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">""</span> <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// Integer.toString() 方法的简写</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>类型转换</strong></p>
<p>若将数据类型进行“向下转换”（Narrowing Conversion）的操作（将容量较大的数据类型转换成容量较小的类型），可能会发生信息丢失的危险。此时，编译器会强迫我们进行转型</p>
<p>从float 和double 转换为整数值时，小数位将被截断。若想结果进行四舍五入，可以使用java.lang.Math 的round() 方法：</p>
<p>对小于int的基本数据类型（即char、byte 或short）执行<strong>任何算术或按位操作</strong>，这些值会在执行操作之前类型提升为int，并且结果值的类型为int。若想重新使用较小的类型，必须使用强制转换（由于重新分配回一个较小的类型，结果可能会丢失精度）。通常，表达式中最大的数据类型决定表达式结果的数据类型。</p>
<p>两个大的int 型整数相乘时，结果有可能超出int 型的范围</p>
<p>除boolean 以外，其他任何两种基本类型间都可进行类型转换。当我们进行向下转换类型时，需要注意结果的范围是否溢出</p>
<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><p>Java中使用数值作为布尔值是非法的</p>
<p>Java 中逗号运算符（这里并非指我们平常用于分隔定义和方法参数的逗号分隔符）仅有一种用法：在for 循环的初始化和步进控制中定义多个变量。我们可以使用逗号分隔多个语句，并按顺序计算这些语句。注意：要求定义的变量类型相同</p>
<p><strong>for-in 语句</strong></p>
<p>Python 已有类似的先例，如：for x in sequence，数组和集合</p>
<p>range方法重载，与python方法一致</p>
<p><strong>标签</strong></p>
<ol>
<li>简单的一个continue 会退回最内层循环的开头（顶部），并继续执行。</li>
<li>带有标签的continue 会到达标签的位置，并重新进入紧接在那个标签后面的循<br>环。</li>
<li>break 会中断当前循环，并移离当前标签的末尾。</li>
<li>带标签的break 会中断当前循环，并移离由那个标签指示的循环的末尾。</li>
</ol>
<p>重点是：在Java 里需要使用标签的唯一理由就是因为有循环嵌套存在，而且想从多层嵌套中break 或continue。</p>
<p><strong>switch</strong></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">switch</span><span class="token punctuation">(</span>integral<span class="token operator">-</span>selector<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> integral<span class="token operator">-</span>value1 <span class="token operator">:</span> statement<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> integral<span class="token operator">-</span>value2 <span class="token operator">:</span> statement<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> integral<span class="token operator">-</span>value3 <span class="token operator">:</span> statement<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> integral<span class="token operator">-</span>value4 <span class="token operator">:</span> statement<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> integral<span class="token operator">-</span>value5 <span class="token operator">:</span> statement<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// ...</span>
    <span class="token keyword">default</span><span class="token operator">:</span> statement<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>要求使用一个选择因子，并且必须是int 或char 那样的整数值。例如，假若将一个字串或者浮点数作为选择因子使用，那么它们在switch 语句里是不会工作的。</p>
<p>没有break会往下执行。</p>
<p>Java 7 增加了在字符串上switch 的用法。而在if语句中使用<code>&quot;&quot;.equals()</code>语句。</p>
<h2 id="初始化和清理"><a href="#初始化和清理" class="headerlink" title="初始化和清理"></a>初始化和清理</h2><p>Java 采用了构造器的概念，另外还使用了垃圾收集器（Garbage Collector,GC）去自动回收不再被使用的对象所占的资源</p>
<p><strong>构造器保证初始化</strong></p>
<p>构造器没有返回值</p>
<p><strong>方法重载</strong></p>
<p>每个被重载的方法必须有独一无二的参数列，包括顺序</p>
<p>基本类型可以自动从较小的类型转型为较大的类型。如果传入的参数类型大于方法期望接收的参数类型，你必须首先做下转换。如果不做的话，编译器就会报错。</p>
<p><strong>无参构造器</strong></p>
<p>如果你创建一个类，类中没有构造器，那么编译器就会自动为你创建一个无参构<br>造器。</p>
<p><strong>this 关键字</strong></p>
<p>对象引用是被秘密地传达给编译器——并不在参数列表中。this 关键字只能在非静态方法内部使用。可以用this调用方法但是没必要。</p>
<p>this 关键字只用在一些必须显式使用当前对象引用的特殊场合。例如，</p>
<ul>
<li>用在return 语句中返回对当前对象的引用（单个语句重复调用方法）</li>
<li>在方法内向其他类的方法传递当前对象时也很有用。</li>
</ul>
<p>在构造器里只能通过this 调用一次其它构造器，但编译器不允许你在一个构造器之外的方法里调用构造器。</p>
<p><strong>static 的含义</strong></p>
<p>static方法中不会存在this，不能在静态方法中调用非静态方法（反之可以）。</p>
<p>静态方法是为类而创建的，不需要任何对象。静态方法看起来就像全局方法一样，但是Java 中不允许全局方法，一个类中的静态方法可以访问其他静态方法和静态属性。</p>
<p><strong>垃圾回收器</strong></p>
<p>​        Java 中有垃圾回收器回收无用对象占用的内存。垃圾回收器只知道如何释放用new 创建的对象的内存，不知道如何回收不是new 分配的内存。为了处理这种情况，Java 允许在类中定义一个名为finalize()的方法。在调用一种“本地方法”时，本地方法是一种用Java 语言调用非Java 语言代码的形式。</p>
<p>​        在非Java 代码中，也许会调用C的malloc() 函数系列来分配存储空间，而且除非调用free() 函数，不然存储空间永远得不到释放，造成内存泄露。但是，free() 是C 和C++ 中的函数，所以你需要在finalize() 方法里用本地方法调用它。</p>
<p>​        当垃圾回收器准备回收对象的内存时，首先会调用其finalize() 方法（不保证一定会发生），并在下一轮的垃圾回收动作发生时，才会真正回收对象占用的内存。要是“垃圾回收” 没有发生，finalize()也不会发生。</p>
<p>​        因为一些程序员（尤其是C++ 程序员）会一开始把它误认为是C++ 中的析构函数（C++ 在销毁对象时会调用这个函数）。所以有必要明确区分一下：在C++ 中，对象总是被销毁的（在一个bug-free 的程序中），而在Java 中，对象并非总是被垃圾回收，或者换句话说：</p>
<ol>
<li>对象可能不被垃圾回收。</li>
<li>垃圾回收不等同于析构。</li>
<li>垃圾回收只与内存有关。</li>
</ol>
<p>​        垃圾回收器的存在并不能完全替代析构函数（而且绝对不能直接调用finalize()，所以这也不是一种解决方案）。如果希望进行除释放存储空间之外的清理工作，还是得明确调用某个恰当的Java 方法：这就等同于使用析构函数了，只是没有它方便。</p>
<p>​        无论是“垃圾回收” 还是“终结”，都不保证一定会发生。如果Java 虚拟机（JVM）并未面临内存耗尽的情形，它可能不会浪费时间执行垃圾回收以恢复内存。</p>
<p>​        当对某个对象不感兴趣时——也就是它将被清理了，这个对象应该处于某种状态，这种状态下它占用的内存可以被安全地释放掉。finalize() 可以用来最终发现这个情况，尽管它并不总是被调用。</p>
<p><strong>垃圾回收器如何工作</strong> p142</p>
<p>Java 虚拟机采用了一种自适应的垃圾回收技术</p>
<p>“自适应的、分代的、停止-复制、标记-清扫” 式的垃圾回收器。</p>
<p>Java 虚拟机中有许多附加技术用来提升速度。尤其是与加载器操作有关的，被称为“即时”（Just-In-Time, JIT）编译器的技术。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><strong>成员初始化</strong></p>
<p>类的每个基本类型数据成员保证都会有一个初始值。在类里定义一个对象引用时，如果不将其初始化，那么引用就会被赋值为null。</p>
<p>在类中变量定义的顺序决定了它们初始化的顺序。即使变量定义散布在方法定义之间，它们仍会在任何方法（包括构造器）被调用之前得到初始化。</p>
<p><strong>指定初始化</strong></p>
<p>一种直接的方法是在定义类成员变量的地方为其赋值，可以用同样的方式初始化非基本类型的对象 <code>Depth d=new Depth()</code>。如果没有为d 赋予初值就尝试使用它，就会出现运行时错误，抛出异常。</p>
<p>可以在定义处通过调用某个方法来提供初值，方法可以带有参数，但这些参数不能是未初始化的类成员变量。这种初始化方式简单直观，但有个限制：类的每个对象都有相同的初值，有时这的确是我们需要的，但有时却需要更大的灵活性。</p>
<p><strong>构造器初始化</strong></p>
<p>自动初始化会在构造器被调用之前发生（例如基本基本类型的初值）。</p>
<h3 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h3><p><strong>静态数据的初始化</strong></p>
<p>​        无论创建多少个对象，静态数据都只占用一份存储区域。static 关键字不能应用于局部变量，所以只能作用于属性（字段、域）。如果一个字段是静态的基本类型，没有初始化它，它就会获得基本类型的标准初值。如果是对象引用，那么它的默认初值就是null。</p>
<p>​        初始化的顺序先是静态对象（如果它们之前没有被初始化的话），然后是非静态对象，之后时运行构造器。静态初始化只会在首次加载Class对象时初始化一次。（或调用静态成员？）</p>
<p><strong>显式的静态初始化</strong></p>
<p>特殊的“静态子句”（有时叫做静态块）</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Spoon</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        i <span class="token operator">=</span> <span class="token number">47</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码仅执行一次：当首次创建这个类的对象或首次访问这个类的静态成员（甚至不需要创建该类的对象）。</p>
<p><strong>非静态实例初始化</strong></p>
<p>像静态代码块，只不过少了static 关键字。这种语法对于支持“匿名内部类”（参见“内部类” 一章）的初始化是必须的，构造器之前执行的。</p>
<p>主函数main在被执行前，其类会先初始化静态对象，而非静态对象不会被初始化。只有在创建该类对象时才会有非静态对象的初始化。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p><strong>数组初始化</strong></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 数组定义</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a1<span class="token punctuation">;</span>
<span class="token keyword">int</span> a1<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>编译器不允许指定数组的大小。拥有的只是对数组的一个引用（你已经为该引用分配了足够的存储空间），但是还没有给数组对象本身分配任何空间。为了给数组创建相应的存储空间，必须写初始化表达式。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 这种初始方式只能出现在定义处</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>所有的数组（无论是对象数组还是基本类型数组）都有一个固定成员length，表示数组有多少个元素。</p>
<p>Java 在访问数组超出边界时，会报运行时错误（异常）。</p>
<p><strong>动态数组创建</strong></p>
<p>​        不确定数组中需要多少个元素，可以使用new在数组中创建元素。new不能创建非数组以外的基本类型数据。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a<span class="token punctuation">;</span>
Random rand<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token number">47</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">int</span><span class="token punctuation">[</span>rand<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 会初始为默认值</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果你创建了一个非基本类型的数组，那么你创建的是一个引用数组。</p>
<pre class="line-numbers language-java"><code class="language-java">Integer<span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">[</span>rand<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> rand<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如果忘记创建对象，但试图使用数组中的空引用，就会在运行时产生异常。</p>
<pre class="line-numbers language-java"><code class="language-java">Integer<span class="token punctuation">[</span><span class="token punctuation">]</span> a<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 只能用于数组定义处</span>
Integer<span class="token punctuation">[</span><span class="token punctuation">]</span> b<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>可变参数列表</strong></p>
<p>由于所有的类都最后继承于Object 类，所以你可以创建一个以Object数组为参数的方法。</p>
<p>printArray() 的参数是Object 数组</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">printArray</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">int</span> required<span class="token punctuation">,</span> String<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> trailing<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可变参数列表与自动装箱可以和谐共处。传递int参数可以提升为integer可变参数列表。可变参数列表可以直接接收数组。</p>
<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> Spiciness <span class="token punctuation">{</span>
    NOT<span class="token punctuation">,</span> MILD<span class="token punctuation">,</span> MEDIUM<span class="token punctuation">,</span> HOT<span class="token punctuation">,</span> FLAMING
<span class="token punctuation">}</span>
Spiciness howHot <span class="token operator">=</span> Spiciness<span class="token punctuation">.</span>MEDIUM<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 使用方法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>方法 <code>toString()</code>打印实例名称，<code>ordinal()</code>表示某常量的顺序，<code>values()</code>按照顺序创造常量字符串数组。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>访问修饰符（access specifier），访问控制权限的等级，从“最大权限” 到“最小权限” 依次是：public，protected，包访问权限（package access）（没有关键字）和private。Java 中通过package 关键字控制类库组件，类在相同包下还是在不同包下，会影响访问修饰符</p>
<h3 id="包的概念"><a href="#包的概念" class="headerlink" title="包的概念"></a>包的概念</h3><p>包内包含一组类，它们被组织在一个单独的命名空间（namespace）下。一个命名空间既是一个包或类库。</p>
<p>例如，标准Java 发布中有一个工具库，它被组织在java.util 命名空间下。java.util 中含有一个类，叫做ArrayList。使用ArrayList 的一种方式是用其全名java.util.ArrayList。另一种方法是通过import导入 <code>import java.util.ArrayList;</code>或 <code>import java.util.*;</code></p>
<p>一个Java 源代码文件称为一个编译单元（compilation unit）（也称翻译单元（translation unit））。每个编译单元的文件名后缀必须是.java。在编译单元中可以有一个public 类，它的类名必须与文件名相同（包括大小写，但不包括后缀名.java）。</p>
<p>每个编译单元中只能有一个public 类，否则编译器不接受。如果这个编译单元中还有其他类，那么在包之外是无法访问到这些类的，因为它们不是public 类，此时它们为主public 类提供“支持” 类。</p>
<p>在同一命名空间（包）下，public类或非public类都可以互相使用。</p>
<p><strong>代码组织</strong></p>
<p>当编译一个.java 文件时，.java 文件的每个类都会有一个输出文件。每个输出的文件名和.java 文件中每个类的类名相同，只是后缀名是.class。因此，在编译少量的.java 文件后，会得到大量的.class 文件。</p>
<p>在Java 中，可运行程序是一组.class 文件，它们可以打包压缩成一个Java文档文件（JAR，使用jar 文档生成器）。Java 解释器负责查找、加载和解释这些文件。</p>
<p>类库是一组类文件。每个源文件通常都含有一个public 类和任意数量的非public类，因此每个文件都有一个public 组件。如果把这些组件集中在一起，就需要使用关键字package。</p>
<p>如果你使用了package 语句，它必须是文件中除了注释之外的第一行代码。</p>
<p>（注意，Java 包名按惯例一律小写，即使中间的单词也需要小写，与驼峰命名不同）</p>
<p><strong>创建独一无二的包名</strong></p>
<p>按照惯例，package 名称是类的创建者的反顺序的Interne域名。如果你遵循惯例，因为Internet 域名是独一无二的，所以你的package 名称也应该是独一无二的，不会发生名称冲突。如果你没有自己的域名，你就得构造一组不大可能与他人重复的组合（比如你的姓名），来创建独一无二的package 名称。</p>
<p>把package 名称分解成你机器上的一个目录，所以当Java解释器必须要加载一个.class 文件时，它能定位到.class 文件所在的位置。首先，它找出环境变量CLASSPATH（通过操作系统设置，有时也能通过Java 的安装程序或基于Java 的工具设置，win10下是Path环境变量？）。CLASSPATH 包含一个或多个目录，用作查找.class 文件的根目录。从根目录开始，Java 解释器获取包名并将每个句点替换成反斜杠，生成一个基于根目录的路径名（取决于你的操作系统，包名foo.bar.baz 变成foo\bar\baz 或foo/bar/baz 或其它）。然后这个路径与CLASSPATH 的不同项连接，解释器就在这些目录中查找与你所创建的类名称相关的.class 文件（解释器还会查找某些涉及Java解释器所在位置的标准目录）。</p>
<p>但是在使用JAR 文件时，有点不一样。你必须在类路径写清楚JAR 文件的实际名称（包括后缀.jar），不能仅仅是JAR 文件所在的目录。</p>
<p><strong>冲突</strong></p>
<p>若使用了有冲突的名字，必须明确指明全名</p>
<p>这个文件的位置一定是在某个以一个CLASSPATH 位置开始，然后接着是onjava<br>的目录下。编译完之后，就可以在系统的任何地方使用import onjava 语句来使用这<br>些方法了。</p>
<p><strong>包的使用</strong></p>
<p>注意，编译过的代码通常位于与源代码的不同目录中。这是很多工程的标准，而且<br>集成开发环境（IDE）通常会自动为我们做这些。必须保证JVM 通过CLASSPATH 能<br>找到编译后的代码。</p>
<h3 id="访问权限修饰符"><a href="#访问权限修饰符" class="headerlink" title="访问权限修饰符"></a>访问权限修饰符</h3><p>public，protected 和private。</p>
<p>不提供访问修饰符（默认访问权限（default access））。默认访问权限没有关键字，通常被称为包访问权限（packageaccess）（有时也称为friendly），当前包中的所有其他类都可以访问那个成员。</p>
<p><strong>public</strong></p>
<p>类或方法只有接口访问权限</p>
<p>在一个只具有包访问权限的类中定义一个public 的构造器并不能真的使这个构造器成为public。</p>
<p><strong>private</strong></p>
<p>除了包含该成员的类，其他任何类都无法访问这个成员。同一包中的其他类无法访问private 成员。</p>
<p>默认访问权限是一种我们常用的权限，通常考虑的是把哪些成员声明成public 供客户端程序员使用。使用private 是非常重要的，尤其是在多线程环境中。</p>
<p>private 的一些用武之地：控制如何创建对象，防止别人直接访问某个特定的构造器（或全部构造器）</p>
<p><strong>protected</strong></p>
<p>基类的创建者会希望某个特定成员能被继承类访问，但不能被其他类访问。这时就需要使用protected。protected 也提供包访问权限，也就是说，相同包内的其他类可以访问protected 元素。</p>
<p>方法在默认访问权限的基础上，提供了子类的访问权限。</p>
<h3 id="接口和实现"><a href="#接口和实现" class="headerlink" title="接口和实现"></a>接口和实现</h3><p>访问控制通常被称为隐藏实现（implementation hiding）。将数据和方法包装进类<br>中并把具体实现隐藏被称作是封装（encapsulation）。</p>
<p>你可以采用一种创建类的风格：public 成员放在类的开头，接着是protected 成员，包访问权限成员，最后是private 成员。</p>
<h3 id="类访问权限"><a href="#类访问权限" class="headerlink" title="类访问权限"></a>类访问权限</h3><p>如果希望某个类可以被客户端程序员使用，就把关键字public 作用于整个类的定义。</p>
<ol>
<li>每个编译单元（即每个文件）中只能有一个public 类</li>
<li>public 类的名称必须与含有该编译单元的文件名相同，包括大小写</li>
<li>虽然不是很常见，但是编译单元内没有public 类也是可能的。</li>
</ol>
<p>当创建了一个包访问权限的类，应该尽可能将所有属性都声明为private，但是通常把方法声明成与类（包访问权限）相同的访问权限也是合理的。</p>
<p>类既不能是private的（这样除了该类自身，任何类都不能访问它），也不能是protected的。对于类的访问权限只有两种选择：包访问权限或者public。</p>
<p>为了防止类被外界访问，可以将所有的<strong>构造器声明为private</strong>，这样只有你自己能创建对象（在类的static 成员中），返回类本身（new或私有静态成员类：设计模式——单例模式）。</p>
<p>如果不显式地创建构造器，编译器会自动为你创建一个无参构造器（没有参数的构造器）。如果编写了无参构造器，那么编译器就不会自动创建构造器了。将构造器声明为private，那么其他类就无法创建该类的对象了，除了类自己本身可以创建自己。</p>
<h2 id="复用"><a href="#复用" class="headerlink" title="复用"></a>复用</h2><h3 id="组合语法"><a href="#组合语法" class="headerlink" title="组合语法"></a>组合语法</h3><p>对于非基本类型对象，将引用直接放置在新类中，对于基本类型属性字段则仅进行声明。</p>
<p>声明 <code>public String toString()</code> 方法可以实例可以自动转换为字符串。</p>
<p>每个非基本类型对象都有一个toString() 方法，在编译器需要字符串但它有对象的特殊情况下调用该方法。在<code>toString()</code> 上使用<code>@Override</code> 注释来告诉编译器，以确保正确地覆盖。<code>@Override</code> 是可选的，但它有助于验证你没有拼写错误(或者更微妙地说，大小写字母输入错误)。</p>
<ol>
<li>当对象被定义时。这意味着它们总是在调用构造函数之前初始化。</li>
<li>在该类的构造函数中。</li>
<li>在实际使用对象之前。这通常称为延迟初始化。在对象创建开销大且不需要每次<br>都创建对象的情况下，它可以减少开销。</li>
<li>使用实例初始化。</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java">System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 打印自身，当存在@Override public String toString(){...}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="继承语法"><a href="#继承语法" class="headerlink" title="继承语法"></a>继承语法</h3><p>在创建类时总是要继承，因为除非显式地继承其他类，否则就隐式地继承Java 的标准根类对象（Object）。使用关键字extends 后跟基类的名称。</p>
<p>可以为每个类创建一个main() ；这允许对每个类进行简单的测试。</p>
<p>为了允许继承，一般规则是所有字段为私有，所有方法为公共。</p>
<p><code>super</code>调用基类方法。当你创建派生类的对象时，它包含基类的子对象。从外部看，基类的子对象被包装在派生类的对象中。</p>
<p><strong>初始化基类</strong></p>
<p>Java 自动在派生类构造函数中插入对基类构造函数的调用。基类在派生类构造函数能够访问它<strong>之前</strong>进行初始化，自动初始化仅限于<strong>基类的无参构造函数</strong>，即使派生类没有构造函数，编译器也会为基类添加无参构造函数。</p>
<p>如果没有无参数的基类构造函数，或者必须调用具有参数的基类构造函<br>数，则必须使用super 关键字和适当的参数列表显式地编写对基类构造函数的调用。</p>
<p>如果没有在派生类构造函数中调用基类构造函数，编译器就会报错找不到Game() 的构造函数。此外，对基类构造函数的调用必须是派生类构造函数中的第一个操作。</p>
<h3 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h3><p>Java 不直接支持的第三种重用关系称为委托。这介于继承和组合之间，因为你将一个成员对象放在正在构建的类中(比如组合)，但同时又在新类中公开来自成员对象的所有方法(比如继承)。</p>
<p>Java 语言不支持委托，但是开发工具常常支持。（直接生成方法调用对象的每一个方法）</p>
<p><strong>保证适当的清理</strong></p>
<p>如果你想为类清理一些东西，必须显式地编写一个特殊的方法来完成它，并确保客户端程序员知道他们必须调用这个方法</p>
<p>按与创建的相反顺序执行特定于类的所有清理工作。(一般来说，这要求基类元素仍然是可访问的。) 然后调用基类清理方法。</p>
<p>除了内存回收外，你不能依赖垃圾收集来做任何事情。如果希望进行清理，可以使用自己的清理方法，不要使用finalize()。</p>
<p>派生后同名方法会重载。</p>
<p>在派生类中，当你打算重写一个方法时，你可以选择添加这个注释@Override，如果你不小心用了重载而不是重写，编译器会产生一个错误消息。</p>
<h3 id="组合与继承的选择"><a href="#组合与继承的选择" class="headerlink" title="组合与继承的选择"></a>组合与继承的选择</h3><p>组合和继承都允许在新类中放置子对象（组合是显式的，而继承是隐式的）。</p>
<p>开始设计时，优先使用组合（或委托），只有当确实需要时再使用继承。</p>
<p>当你想在新类中包含一个已有类的功能时，使用组合，而非继承。在新类中嵌入一个对象（通常是私有的），以实现其功能。通常来说，属性还是应该声明为private。</p>
<p>当使用继承时，使用一个现有类并开发出它的新版本。通常这意味着使用一个通用类，并为了某个特殊需求将其特殊化。</p>
<p><strong>protected</strong></p>
<p>在实际项目中，却经常想把一个事物尽量对外界隐藏，而允许派生类的成员访问。</p>
<h3 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h3><p>继承最重要的方面不是为新类提供方法。它是新类与基类的一种关系。“新类是已有类的一种类型”。</p>
<img src=".assets/java基础/image-20211009215241858.png" alt="image-20211009215241858" style="zoom:67%;">

<p>基类对象引用派生类。继承图中派生类转型为基类是向上的，所以通常称作向上转型。派生类是基类的一个超集。它可能比基类包含更多的方法，但它必须至少具有与基类一样的方法。在向上转型期间，类接口只可能失去方法，不会增加方法。</p>
<p><strong>再论组合和继承</strong></p>
<p>一种判断使用组合还是继承的最清晰的方法是问一问自己是否需要把新类向上转型为基类。如果必须向上转型，那么继承就是必要的，但如果不需要，则要进一步考虑是否该采用继承。</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><ol>
<li>一个永不改变的编译时常量。</li>
<li>一个在运行时初始化就不会改变的值。</li>
</ol>
<p>在Java 中，这类常量必须是基本类型，而且用关键字final 修饰。你必须在定义常量的时候进行赋值。可以在编译时计算，减少了一些运行时的负担。</p>
<p>一个被static 和final 同时修饰的属性只会占用一段不能改变的存储空间。</p>
<p>当用final 修饰对象引用而非基本类型时，对象引用的引用恒定不变。一旦引用被初始化指向了某个对象，就不能改为指向其他对象。但是，对象本身是可以修改的。Java没有提供将任意对象设为常量的方法，同样适用数组，数组也是对象。</p>
<p>典型的常量定义 <code>public static final int value=1;</code></p>
<p>按照惯例，带有恒定初始值的final static 基本变量（即编译时常量）命名全部使用大写，单词之间用下划线分隔。（源于C 语言中定义常量的方式。）</p>
<p><strong>空白final</strong></p>
<p>空白final 指的是没有初始化值的final 属性。编译器确保空白final 在使用前必须被初始化。在构造函数中初始化。如果有static修饰符？</p>
<p><strong>final参数</strong></p>
<p>在参数列表中，将参数声明为final 意味着在方法中不能改变参数指向的对象或基本变量</p>
<p>你只能读取而不能修改参数。这个特性主要用于传递数据给匿名内部类。</p>
<p><strong>final方法</strong></p>
<p>使用final方法的原因有两个。第一个原因是给方法上锁，防止子类通过覆写改变方法的行为。这是出于继承的考虑，确保方法的行为不会因继承而改变。</p>
<p>过去建议使用final方法的第二个原因是效率</p>
<p><strong>final和private</strong></p>
<p>类中所有的private 方法都隐式地指定为final。因为不能访问private 方法，所以不能覆写它。可以给private 方法添加final 修饰，但是并不能给方法带来额外的含义。</p>
<p>覆写” 只发生在方法是基类的接口时。必须能将一个对象向上转型为基类并调用相同的方法。如果一个方法是private的，它就不是基类接口的一部分，只是隐藏在类内部的代码。但是如果你在派生类中以相同的命名创建了public，protected 或包访问权限的方法，这些方法与基类中的方法没有联系，你没有覆写方法，只是在创建新的方法而已。</p>
<p><strong>final类</strong></p>
<p>当说一个类是final （final 关键字在类定义之前），就意味着它不能被继承。之所以这么做，是因为类的设计就是永远不需要改动，或者是出于安全考虑不希望它有子类。</p>
<p>final 类的属性可以根据个人选择是或不是final。由于final 类禁止继承，类中所有的方法都被隐式地指定为final。可以在final 类中的方法加上final 修饰符，但没有任何意义。</p>
<p><strong>final忠告</strong></p>
<p>通常来说，预见一个类如何被复用是很困难的，特别是通用类。</p>
<h3 id="类初始化和加载"><a href="#类初始化和加载" class="headerlink" title="类初始化和加载"></a>类初始化和加载</h3><p>一般可以说“类的代码在首次使用时加载“。这通常是指创建类的第一个对象，或者是访问了类的static 属性或方法。准确地说，一个类当它任意一个static 成员被访问时，就会被加载。</p>
<p>首次使用时就是static 初始化发生时。所有的static 对象和static 代码块在加载时按照文本的顺序（在类中定义的顺序）依次初始化。static 变量只被初始化一次。</p>
<p>当一个类被创建时，初始化的顺序是：基类的静态对象，类自身静态对象（如果它们之前没有被初始化的话），基类的非静态对象，基类的构造器，类自身非静态对象，类自身构造器。静态初始化只会在首次加载Class对象时初始化时。（所有对象取默认值接着静态对象之后？）</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多态是面向对象编程语言中，继数据抽象和继承之外的第三个重要特性。</p>
<p>封装通过合并特征和行为来创建新的数据类型。隐藏实现通过将细节私有化把接口与实现分离。而多态是消除类型之间的耦合。</p>
<p>多态方法调用允许一种类型表现出与相似类型的区别，只要这些类型派生自一个基类。</p>
<p>把一个对象引用当作它的基类引用的做法称为<strong>向上转型</strong>。</p>
<p><strong>方法调用绑定</strong></p>
<p>将一个方法调用和一个方法主体关联起来称作绑定。若绑定发生在程序运行前（如果有的话，由编译器和链接器实现），叫做前期绑定。</p>
<p>后期绑定，意味着在运行时根据对象的类型进行绑定。后期绑定也称为动态绑定或运行时绑定。</p>
<p>Java 中除了static 和final 方法（private 方法也是隐式的final）外，其他所有方法都是后期绑定。这意味着通常情况下，我们不需要判断后期绑定是否会发生——它自动发生。</p>
<p>为什么将一个对象指明为final ？正如前一章所述，它可以防止方法被重写。但更重要的一点可能是，它有效地” 关闭了“动态绑定，或者说告诉编译器不需要对其进行动态绑定。</p>
<p><strong>产生正确的行为</strong></p>
<p><code>Circle</code>继承于<code>Shape</code>，用<code>@override</code>覆写<code>draw()</code>方法。所有对方法<code>draw()</code> 的调用都是通过动态绑定进行的。</p>
<pre class="line-numbers language-java"><code class="language-java">Shape s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 由于后期绑定（多态）被调用的是Circle的draw() 方法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>基类数组引用不同派生类的数组，基类参数接收基类形参等。</p>
<h3 id="陷阱：“重写”-私有方法"><a href="#陷阱：“重写”-私有方法" class="headerlink" title="陷阱：“重写” 私有方法"></a>陷阱：“重写” 私有方法</h3><p>只有非private 方法才能被重写，但是得小心重写private 方法的现象，编译器不报错，但不会按我们所预期的执行。即向上转型后，调用的是基类的方法。但如果使用了@Override 注解，编译器就会报错。</p>
<h3 id="陷阱：属性与静态方法"><a href="#陷阱：属性与静态方法" class="headerlink" title="陷阱：属性与静态方法"></a>陷阱：属性与静态方法</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Super</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">int</span> field <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> field<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Sub</span> <span class="token keyword">extends</span> <span class="token class-name">Super</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">int</span> field <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> field<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getSuperField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span>field<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FieldAccess</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Super sup <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Upcast</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"sup.field = "</span> <span class="token operator">+</span> sup<span class="token punctuation">.</span>field <span class="token operator">+</span>
      <span class="token string">", sup.getField() = "</span> <span class="token operator">+</span> sup<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Sub sub <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"sub.field = "</span> <span class="token operator">+</span> sub<span class="token punctuation">.</span>field <span class="token operator">+</span>
            <span class="token string">", sub.getField() = "</span> <span class="token operator">+</span> sub<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span>
            <span class="token string">", sub.getSuperField() = "</span> <span class="token operator">+</span> sub<span class="token punctuation">.</span><span class="token function">getSuperField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* Output:
sup.field = 0, sup.getField() = 1
sub.field = 1, sub.getField() = 1, sub.getSuperField()= 0
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>尽管这看起来是个令人困惑的问题，实际上基本不会发生。首先，通常会将所有的属性都指明为private，因此不能直接访问它们，只能通过方法来访问。此外，你可能也不会给基类属性和派生类属性起相同的名字，这样做会令人困惑。</p>
<p>如果一个方法是静态(static) 的，它的行为就不具有多态性。静态的方法只与类关联，与单个的对象无关。</p>
<h3 id="构造器和多态"><a href="#构造器和多态" class="headerlink" title="构造器和多态"></a>构造器和多态</h3><p>在派生类的构造过程中总会调用基类的构造器。属性通常声明为private，你必须假定派生类只能访问自己的成员而不能访问基类的成员。只有基类的构造器拥有恰当的知识和权限来初始化自身的元素。</p>
<p>因此，必须得调用所有构造器；否则就不能构造完整的对象。如果在派生类的构造器没有显式调用基类构造器，编译器就会默默地调用无参构造器。</p>
<p>另一个在构造器中能知道所有成员都是有效的理由是：无论何时有可能的话，你应该在所有成员对象（通过组合将对象置于类中）定义处初始化它们</p>
<p>对于属性来说，就意味着与声明的顺序相反（因为属性是按照声明顺序初始化的）。对于基类（遵循C++ 析构函数的形式），首先进行派生类的清理工作，然后才是基类<br>的清理。</p>
<p>一旦某个成员对象被其它一个或多个对象共享时，问题就变得复杂了，不能只是简单地调用dispose()。也许就必须使用引用计数来跟踪仍然访问着共享对象的对象数量。即先把共享着释放完再到被共享者。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">int</span> refcount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 被共享数</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">long</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 实例数量</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> id <span class="token operator">=</span> counter<span class="token operator">++</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 实例id</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>构造器内部多态方法的行为</strong></p>
<p>如果在构造器中调用了正在构造的对象的动态绑定方法？</p>
<p>如果基类在构造器中调用了动态绑定方法，就会用到那个方法的重写定义。然而，该方法操纵的成员可能还没有初始化，调用的结果难以预料因为被重写的方法在对象被完全构造出来之前已经被调用，这使得一些bug 很隐蔽，难以发现。</p>
<p>所有事物至少是初始化为0（或某些特殊数据类型与0 等价的值）。</p>
<p>这样的bug 很容易被忽略，需要花很长时间才能发现。</p>
<p>因此，编写构造器有一条良好规范：做尽量少的事让对象进入良好状态。如果有可能的话，尽量不要调用类中的任何方法。在基类的构造器中能安全调用的只有基类的final 方法（也适用于可被看作是final 的private 方法）。这些方法不能被重写，因此不会产生意想不到的结果。</p>
<h3 id="协变返回类型"><a href="#协变返回类型" class="headerlink" title="协变返回类型"></a>协变返回类型</h3><p>Java 5 中引入了协变返回类型，这表示派生类的被重写方法 可以返回 (原本)基类方法返回类型 的派生类型（原本的覆写要求方法签名一致）。</p>
<h3 id="使用继承设计"><a href="#使用继承设计" class="headerlink" title="使用继承设计"></a>使用继承设计</h3><p>如果利用已有类创建新类首先选择继承的话，事情会变得莫名的复杂。更好的方法是首先选择组合，特别是不知道该使用哪种方法时。</p>
<p>有一条通用准则：使用继承表达行为的差异，使用属性表达状态的变化。在上个例子中，两者都用到了。</p>
<p><strong>替代vs扩展</strong></p>
<p><strong>向下转型与运行时类型信息RTTI</strong></p>
<p>由于向上转型（在继承层次中向上移动）会丢失具体的类型信息，那么为了重新获取类型信息，就需要在继承层次中向下移动，使用向下转型。</p>
<p>在某些语言中（如C++），必须执行一个特殊的操作来获得安全的向下转型，但是在Java 中，每次转型都会被检查！即使只是进行一次普通的加括号形式的类型转换。如果不是，就会得到ClassCastException （类转型异常）。</p>
<p>必须是向上转型后，对应地向下转型才可调用派生扩展的接口方法。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="抽象类和方法"><a href="#抽象类和方法" class="headerlink" title="抽象类和方法"></a>抽象类和方法</h3><p>Java 提供了一个叫做抽象方法的机制，这个方法是不完整的：它只有声明没有方法体。</p>
<p>抽象方法：<code>abstract void f();</code></p>
<p>包含抽象方法的类叫做抽象类。如果一个类包含一个或多个抽象方法，那么类本身也必须限定为抽象的，否则，编译器会报错。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Basic</span> <span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">unimplemented</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>当试图创建这个类的对象时，只会得到编译器的错误信息。</p>
<p>如果创建一个继承抽象类的新类并为之创建对象，那么就必须为基类的所有抽象方法提供方法定义。如果不这么做（可以选择不做），新类仍然是一个抽象类，编译器会强制我们为新类加上abstract 关键字。</p>
<p>为了创建可初始化的类，就要继承抽象类，并提供所有抽象方法的定义。</p>
<p>留意@Override 的使用。没有这个注解的话，如果你没有定义相同的方法名或签名，抽象机制会认为你没有实现抽象方法从而产生编译时错误。</p>
<p>抽象接口只允许public 方法，如果不加访问修饰符的话，接口的方法不是friendly 而是public。<code>protected abstract</code>可用，但<code>private abstract</code>禁止。</p>
<p>创建抽象类和抽象方法是有帮助的，因为它们使得类的抽象性很明确，并能告知用户和编译器使用意图。抽象类同时也是一种有用的重构工具，使用它们使得我们很容易地将沿着继承层级结构上移公共方法。</p>
<h3 id="接口创建"><a href="#接口创建" class="headerlink" title="接口创建"></a>接口创建</h3><p>interface关键字产生一个完全抽象的类，没有提供任何实现。即只能决定方法名、参数列表和返回类型，但是无法确定方法体。</p>
<p>接口被用来建立类之间的协议。（一些面向对象编程语言中，使用protocol 关键字完成相同的功能）</p>
<p>接口与抽象类最明显的区别可能就是使用上的惯用方式。接口的典型使用是代表一个类的类型或一个形容词，如Runnable 或Serializable。而抽象类通常是类层次结构的一部分或一件事物的类型，如String 或ActionHero。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Java笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/10/10/java-ji-chu/" property="cc:attributionName"
               rel="cc:attributionURL">
                MrZhu
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '79c7d0c1ce97c6e29fa7',
        clientSecret: 'a982c1f603af92e4318c99cc13e435f3fbd36654',
        repo: 'mrzhu666.github.io',
        owner: 'mrzhu666',
        admin: "mrzhu666",
        id: '2021/10/10/java-ji-chu/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/10/10/java-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Java笔记">
                        
                        <span class="card-title">Java笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言​        java学习笔记，本人已有python、C/C++基础，所以记录的主要是与python、C/C++不同的地方。参考书籍《on Java 8》。
文件结构IDEA
一个library：若干jar的集合
libraries
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习/" class="post-category" target="_blank">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/06/ce-shi-wen-zhang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="测试文章">
                        
                        <span class="card-title">测试文章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            测试标题1测试标题2测试标题3测试标题4测试标题5测试正文

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/博客/" target="_blank">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MrZhu的博客<br />'
            + '作者: MrZhu<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 WeiYang. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">16.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:godweiyang@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1052712811&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 10, 6, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>